APP_NAME=
SECRET=
TOKEN_EXPIRATION_TIME=
EMAIL_CONFIRMATION_TOKEN_EXPIRATION=
CLIENT_URL=
SERVER_URL=
SLACK_WEBHOOK=
CAPTCHA_SECRET_KEY=
CAPTCHA_SITE_KEY=
COOKIE_NAME=
CAPTCHA_THRESHOLD=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
